server.port=7070
app.jwtSecret=SECRET@53009
spring.jackson.parser.allow-unquoted-control-chars=true
server.error.include-message=always
spring.datasource.url=jdbc:mysql://localhost:3306/user_role?allowPublicKeyRetrieval=true&useSSL=false&Unicode=yes&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=@Nexcode123

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.hikari.connection-init-sql=SET NAMES utf8mb4 COLLATE utf8mb4_unicode_ci;
spring.datasource.tomcat.init-s-q-l= = SET NAMES utf8mb4 COLLATE utf8mb4_u
